<mxfile host="app.diagrams.net" modified="2021-04-14T06:15:39.581Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36" etag="5BZFA7aZa6TnlAoeiSpl" version="14.6.0" type="github">
  <diagram id="EWDay_-8E1tKL1_gN5c9" name="Page-1">
    <mxGraphModel dx="1673" dy="908" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aLMao1SQJkuQKewP05tt-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aLMao1SQJkuQKewP05tt-2" target="aLMao1SQJkuQKewP05tt-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="280" />
              <mxPoint x="220" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aLMao1SQJkuQKewP05tt-2" target="aLMao1SQJkuQKewP05tt-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aLMao1SQJkuQKewP05tt-2" target="aLMao1SQJkuQKewP05tt-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aLMao1SQJkuQKewP05tt-2" target="aLMao1SQJkuQKewP05tt-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aLMao1SQJkuQKewP05tt-2" target="aLMao1SQJkuQKewP05tt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-2" value="Patient" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-3" value="Book Test" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-4" value="view test result" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-5" value="view profile" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-7" value="consultation report" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.025;entryY=0.725;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aLMao1SQJkuQKewP05tt-8" target="aLMao1SQJkuQKewP05tt-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="710" />
              <mxPoint x="220" y="80" />
              <mxPoint x="523" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aLMao1SQJkuQKewP05tt-8" target="aLMao1SQJkuQKewP05tt-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="710" />
              <mxPoint x="320" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aLMao1SQJkuQKewP05tt-8" target="aLMao1SQJkuQKewP05tt-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-8" value="Tester" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="680" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-13" value="view Test Requests" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-15" value="upload test result" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-16" value="assign Test Requests" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aLMao1SQJkuQKewP05tt-17" target="aLMao1SQJkuQKewP05tt-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="280" />
              <mxPoint x="920" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aLMao1SQJkuQKewP05tt-17" target="aLMao1SQJkuQKewP05tt-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.333;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="aLMao1SQJkuQKewP05tt-17" target="aLMao1SQJkuQKewP05tt-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.675;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aLMao1SQJkuQKewP05tt-17" target="aLMao1SQJkuQKewP05tt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-17" value="Doctor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1040" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-20" value="login and home page" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.975;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aLMao1SQJkuQKewP05tt-26" target="aLMao1SQJkuQKewP05tt-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="720" />
              <mxPoint x="920" y="80" />
              <mxPoint x="637" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aLMao1SQJkuQKewP05tt-26" target="aLMao1SQJkuQKewP05tt-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="720" />
              <mxPoint x="880" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aLMao1SQJkuQKewP05tt-26" target="aLMao1SQJkuQKewP05tt-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="720" />
              <mxPoint x="880" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aLMao1SQJkuQKewP05tt-26" target="aLMao1SQJkuQKewP05tt-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="720" />
              <mxPoint x="880" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-26" value="Govt Authority" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1040" y="680" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-28" value="Request History" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-42" value="View All User Reports" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aLMao1SQJkuQKewP05tt-45" value="Assign containment zones" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="840" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
